<DOCTYPEPE html>
<html>
<meta charset="UTF8">
<body>
    <div>
            <img src="Contenedor.gif" alt="Contenedor de basura" width="200px" height="200px">
            <h1>Rciclages Santiago S.A</h1>
    </div>


<h1>Menú de navegación:</h1></p>
-<a href="./inicio.html">Inicio</a>
<br>-<a href="./Contacto.html">Contactos</a></br>
-<a href="./Privado.html">Privado</a></br>


</body>
</html>
