<DOCTYPE html>
<html>
<style>
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
</style>
<body>

<p><a href="file:///C:/Users/A19BieitoPR/Documents/11%20de%20octubre%20de%202019.html">Reciclages Santiago S.A</a></p>
<h2>Collapsed Borders</h2>
<p>If you want the borders to collapse into one border, add the CSS border-collapse property.</p>

<table style="width:100%">
  <tr>
    <th colspan="4">Firstname</th>
  </tr>
  <tr>
    <td>Twitter</td>
    <td>@recolecta</td>
    <td>Facebook</td>
	<td>recolecta</td>
    
  </tr>
  <tr>
    <td>Linkedin</td>
    <td>recolecta</td>
    <td>Instagram</td>
	<td>recolecta</td>
    
  </tr>
</table>

</body>
</html>