<DOCTYPE html>
<html>
<body>

 <video width="400" controls>
    <source src="Reciclaje1.mp4>
type ="video/mp4">
  your browser does not support HTML5 video.
</video>
<video width="400" controls>
 <source src="Reciclaje2.webm>
type ="video/webm">
  your browser does not support HTML5 video.   
</video>
<p><a href="file:///C:/Users/A19BieitoPR/Documents/11%20de%20octubre%20de%202019.html">Reciclages Santiago S.A</a></p>
</body>
<html>