<DOCTYPE html>
<html>
<meta charset="UTF8">
<body>
<h2>Inicie sesión</h2>
<p><a href="file:///C:/Users/A19BieitoPR/Documents/11%20de%20octubre%20de%202019.html">Reciclages Santiago S.A</a></p>
<form action="/action_page.php">
  Nombre de usuario:<br>
  <input type="text" name="firstname" value="">
  <br>
  Contraseña:<br>
  <input type="text" name="lastname" value="">
  <br><br>
  <input type="submit" value="Submit">
</form> 
<p><a href="file:///C:/Users/A19BieitoPR/Documents/Registro.html">Registrese aquí</a></p>

</body>
</html>